let storage = 

  Big_map.literal([("id",
       {
         id: "id",
         providerId: "providerId",
         name: "name",
         groupId: "groupId",
         subGroupId: "subGroupId",
         categoryId: "categoryId",
         image: "image",
         units: "units",
         unitCost: 0,
         holidayProvision: 0,
         depositAmount: 0,
         installment: 0,
         totalOutStandingAmount: 0,
         paymentFreq: "paymentFreq",
         paymentMethod: "paymentMethod",
         status: "status",
         owner: "owner",
         createdAt: "createdAt",
         updatedAt: "updatedAt",
         deletedAt: "deletedAt"})]);
