let storage = 

  Big_map.literal([("id",
       {
         id: "id",
         shopId: "id",
         title: "string",
         warehouseId: "id",
         productId: "id",
         sku: "string",
         condition: "string",
         conditionNote: "string",
         description: "string",
         keyFeatures: "string",
         stockQuantity: "0",
         damagedQuantity: "0",
         userId: "id",
         purchasePrice: "0",
         salePrice: "0",
         offerPrice: "0",
         offerStartDate: "string",
         offerEndDate: "string",
         shippingWeight: "0",
         freeShipping: true,
         availableFrom: "string",
         minOrderQuantity: "0",
         slug: "string",
         linkedItems: "string",
         metaTitle: "string",
         metaDescription: "string",
         stuffPick: "string",
         active: true,
         customerPointsDiscountPercentage: "0",
         createdAt: "string",
         updatedAt: "string",
         deletedAt: "string"})]);
