let storage = 

  Big_map.literal([("0",
       {
         id: "0",
         assetProviderId: "assetProviderId",
         merchantId: "merchantId",
         assetId: "assetId",
         units: 0,
         unitCost: 0,
         holidayProvision: 0,
         depositAmount: 0,
         installmentAmount: 0,
         totalOutStandingAmount: 0,
         paymentFreq: "paymentFreq",
         paymentMethod: "paymentMethod",
         status: "status",
         createdAt: "createdAt",
         updatedAt: "updatedAt"})]);
