let storage = 

  Big_map.literal([("id",
       {
         id: "id",
         assetProviderId: "id",
         merchantId: "id",
         assetId: "id",
         units: "0",
         unitCost: "0",
         holidayProvision: "0",
         depositAmount: "0",
         installment: "0",
         installmentAmount: "0",
         totalOutStandingAmount: "0",
         paymentFreq: "string",
         paymentMethod: "string",
         status: "string",
         createdAt: "string",
         updatedAt: "string"})]);
