let storage = 

  Big_map.literal([("id",
       {
         id: "id",
         shopId: "shopId",
         manufacturerId: "manufacturerId",
         brand: "brand",
         name: "name",
         modelNumber: "modelNumber",
         mpn: "mpn",
         gtin: "gtin",
         gtinType: "gtinType",
         description: "description",
         minPrice: "0",
         maxPrice: "0",
         originCountry: "originCountry",
         hasVariant: false,
         requiresShipping: false,
         downloadable: "downloadable",
         slug: "slug",
         salesCount: "0",
         active: true,
         createdAt: "createdAt",
         updatedAt: "updatedAt",
         deletedAt: "deletedAt"})]);
