{ parameter
    (or (or (or (pair %createTransaction
                   (pair (pair (pair (int %amount) (string %assetId))
                               (pair (string %assetProviderId) (string %createdAt)))
                         (pair (pair (string %dueDate) (string %id))
                               (pair (string %initiator) (string %merchantId))))
                   (pair (pair (string %orderId) (string %paidOn))
                         (pair (string %txType) (string %updatedAt))))
                (string %getTransaction))
            (or (unit %getTransactions) (string %removeTransaction)))
        (pair %updateTransaction
           (pair (pair (pair (int %amount) (string %assetId))
                       (pair (string %assetProviderId) (string %createdAt)))
                 (pair (pair (string %dueDate) (string %id))
                       (pair (string %initiator) (string %merchantId))))
           (pair (pair (string %orderId) (string %paidOn))
                 (pair (string %txType) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (int %amount) (string %assetId))
                         (pair (string %assetProviderId) (string %createdAt)))
                   (pair (pair (string %dueDate) (string %id))
                         (pair (string %initiator) (string %merchantId))))
             (pair (pair (string %orderId) (string %paidOn))
                   (pair (string %txType) (string %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "tx not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair int string) (pair string string))
                                       (pair (pair string string) (pair string string)))
                                 (pair (pair string string) (pair string string))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update tx" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair int string) (pair string string))
                                      (pair (pair string string) (pair string string)))
                                (pair (pair string string) (pair string string))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update tx details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

