let storage = 

  Big_map.literal([("0",
       {
         id: "0",
         shopId: "shopId",
         manufacturerId: "manufacturerId",
         brand: "brand",
         name: "name",
         modelNumber: "modelNumber",
         mpn: "mpn",
         gtin: "gtin",
         gtinType: "gtinType",
         description: "description",
         minPrice: 0,
         maxPrice: 0,
         originCountry: "originCountry",
         hasVariant: false,
         requiresShipping: false,
         downloadable: "downloadable",
         slug: "slug",
         salesCount: 0,
         active: true,
         createdAt: "createdAt",
         updatedAt: "updatedAt",
         deletedAt: "deletedAt"
       })]);
