{ parameter
    (or (or (list %create
               (pair (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                                       (pair (string %deletedAt) (int %depositAmount)))
                                 (pair (pair (string %groupId) (int %holidayProvision))
                                       (pair (string %id) (string %image))))
                           (pair (pair (pair (int %installment) (string %name))
                                       (pair (string %owner) (string %paymentFreq)))
                                 (pair (pair (string %paymentMethod) (string %providerId))
                                       (pair (string %status) (string %subGroupId)))))
                     (pair (pair (pair (string %table) (string %totalOutStandingAmount))
                                 (pair (int %unitCost) (string %units)))
                           (string %updatedAt))))
            (string %remove))
        (list %update
           (pair (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                                   (pair (string %deletedAt) (int %depositAmount)))
                             (pair (pair (string %groupId) (int %holidayProvision))
                                   (pair (string %id) (string %image))))
                       (pair (pair (pair (int %installment) (string %name))
                                   (pair (string %owner) (string %paymentFreq)))
                             (pair (pair (string %paymentMethod) (string %providerId))
                                   (pair (string %status) (string %subGroupId)))))
                 (pair (pair (pair (string %table) (string %totalOutStandingAmount))
                             (pair (int %unitCost) (string %units)))
                       (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                               (pair (string %deletedAt) (int %depositAmount)))
                         (pair (pair (string %groupId) (int %holidayProvision))
                               (pair (string %id) (string %image))))
                   (pair (pair (pair (int %installment) (string %name))
                               (pair (string %owner) (string %paymentFreq)))
                         (pair (pair (string %paymentMethod) (string %providerId))
                               (pair (string %status) (string %subGroupId)))))
             (pair (pair (pair (string %table) (string %totalOutStandingAmount))
                         (pair (int %unitCost) (string %units)))
                   (string %updatedAt)))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                 ITER { DROP } }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can update asset" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair (pair string string) (pair string int))
                                        (pair (pair string int) (pair string string)))
                                  (pair (pair (pair int string) (pair string string))
                                        (pair (pair string string) (pair string string))))
                            (pair (pair (pair string string) (pair int string)) string)) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update asset details" ; FAILWITH } {} ;
             ITER { DROP } } ;
         NIL operation ;
         PAIR } }

