{ parameter
    (or (or (or (pair %createAsset
                   (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                                     (pair (string %deletedAt) (int %depositAmount)))
                               (pair (pair (string %groupId) (int %holidayProvision))
                                     (pair (string %id) (string %image))))
                         (pair (pair (pair (int %installment) (string %name))
                                     (pair (string %owner) (string %paymentFreq)))
                               (pair (pair (string %paymentMethod) (string %providerId))
                                     (pair (string %status) (string %subGroupId)))))
                   (pair (pair (int %totalOutStandingAmount) (int %unitCost))
                         (pair (string %units) (string %updatedAt))))
                (string %getAsset))
            (or (unit %getAssets) (string %removeAsset)))
        (pair %updateAsset
           (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                             (pair (string %deletedAt) (int %depositAmount)))
                       (pair (pair (string %groupId) (int %holidayProvision))
                             (pair (string %id) (string %image))))
                 (pair (pair (pair (int %installment) (string %name))
                             (pair (string %owner) (string %paymentFreq)))
                       (pair (pair (string %paymentMethod) (string %providerId))
                             (pair (string %status) (string %subGroupId)))))
           (pair (pair (int %totalOutStandingAmount) (int %unitCost))
                 (pair (string %units) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (string %categoryId) (string %createdAt))
                               (pair (string %deletedAt) (int %depositAmount)))
                         (pair (pair (string %groupId) (int %holidayProvision))
                               (pair (string %id) (string %image))))
                   (pair (pair (pair (int %installment) (string %name))
                               (pair (string %owner) (string %paymentFreq)))
                         (pair (pair (string %paymentMethod) (string %providerId))
                               (pair (string %status) (string %subGroupId)))))
             (pair (pair (int %totalOutStandingAmount) (int %unitCost))
                   (pair (string %units) (string %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Asset not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair (pair string string) (pair string int))
                                             (pair (pair string int) (pair string string)))
                                       (pair (pair (pair int string) (pair string string))
                                             (pair (pair string string) (pair string string))))
                                 (pair (pair int int) (pair string string))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update asset" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair (pair string string) (pair string int))
                                            (pair (pair string int) (pair string string)))
                                      (pair (pair (pair int string) (pair string string))
                                            (pair (pair string string) (pair string string))))
                                (pair (pair int int) (pair string string))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update asset details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

