{ parameter
    (or (or (list %create
               (pair (pair (pair (pair (pair (bool %active) (string %availableFrom))
                                       (pair (string %condition) (string %conditionNote)))
                                 (pair (pair (string %createdAt) (string %customerPointsDiscountPercentage))
                                       (pair (string %damagedQuantity) (string %deletedAt))))
                           (pair (pair (pair (string %description) (bool %freeShipping))
                                       (pair (string %id) (string %keyFeatures)))
                                 (pair (pair (string %linkedItems) (string %metaDescription))
                                       (pair (string %metaTitle) (string %minOrderQuantity)))))
                     (pair (pair (pair (pair (string %offerEndDate) (string %offerPrice))
                                       (pair (string %offerStartDate) (string %productId)))
                                 (pair (pair (string %purchasePrice) (string %salePrice))
                                       (pair (string %shippingWeight) (string %shopId))))
                           (pair (pair (pair (string %sku) (string %slug))
                                       (pair (string %stockQuantity) (string %stuffPick)))
                                 (pair (pair (string %title) (string %updatedAt))
                                       (pair (string %userId) (string %warehouseId)))))))
            (string %remove))
        (list %update
           (pair (pair (pair (pair (pair (bool %active) (string %availableFrom))
                                   (pair (string %condition) (string %conditionNote)))
                             (pair (pair (string %createdAt) (string %customerPointsDiscountPercentage))
                                   (pair (string %damagedQuantity) (string %deletedAt))))
                       (pair (pair (pair (string %description) (bool %freeShipping))
                                   (pair (string %id) (string %keyFeatures)))
                             (pair (pair (string %linkedItems) (string %metaDescription))
                                   (pair (string %metaTitle) (string %minOrderQuantity)))))
                 (pair (pair (pair (pair (string %offerEndDate) (string %offerPrice))
                                   (pair (string %offerStartDate) (string %productId)))
                             (pair (pair (string %purchasePrice) (string %salePrice))
                                   (pair (string %shippingWeight) (string %shopId))))
                       (pair (pair (pair (string %sku) (string %slug))
                                   (pair (string %stockQuantity) (string %stuffPick)))
                             (pair (pair (string %title) (string %updatedAt))
                                   (pair (string %userId) (string %warehouseId)))))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (bool %active) (string %availableFrom))
                               (pair (string %condition) (string %conditionNote)))
                         (pair (pair (string %createdAt) (string %customerPointsDiscountPercentage))
                               (pair (string %damagedQuantity) (string %deletedAt))))
                   (pair (pair (pair (string %description) (bool %freeShipping))
                               (pair (string %id) (string %keyFeatures)))
                         (pair (pair (string %linkedItems) (string %metaDescription))
                               (pair (string %metaTitle) (string %minOrderQuantity)))))
             (pair (pair (pair (pair (string %offerEndDate) (string %offerPrice))
                               (pair (string %offerStartDate) (string %productId)))
                         (pair (pair (string %purchasePrice) (string %salePrice))
                               (pair (string %shippingWeight) (string %shopId))))
                   (pair (pair (pair (string %sku) (string %slug))
                               (pair (string %stockQuantity) (string %stuffPick)))
                         (pair (pair (string %title) (string %updatedAt))
                               (pair (string %userId) (string %warehouseId))))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new inventory" ; FAILWITH } {} ;
                 ITER { DROP } }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can update inventory" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair (pair bool string) (pair string string))
                                        (pair (pair string string) (pair string string)))
                                  (pair (pair (pair string bool) (pair string string))
                                        (pair (pair string string) (pair string string))))
                            (pair (pair (pair (pair string string) (pair string string))
                                        (pair (pair string string) (pair string string)))
                                  (pair (pair (pair string string) (pair string string))
                                        (pair (pair string string) (pair string string))))) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update inventory details" ; FAILWITH } {} ;
             ITER { DROP } } ;
         NIL operation ;
         PAIR } }

