{ parameter
    (or (or (or (pair %createInventory
                   (pair (pair (pair (pair (bool %active) (string %availableFrom))
                                     (pair (string %condition) (string %conditionNote)))
                               (pair (pair (string %createdAt) (int %customerPointsDiscountPercentage))
                                     (pair (int %damagedQauntity) (string %deletedAt))))
                         (pair (pair (pair (string %description) (bool %freeShipping))
                                     (pair (string %id) (string %keyFeatures)))
                               (pair (pair (string %linkedItems) (string %metaDescription))
                                     (pair (string %metaTitle) (int %minOrderQuantity)))))
                   (pair (pair (pair (pair (string %offerEndDate) (int %offerPrice))
                                     (pair (string %offerStartDate) (string %productId)))
                               (pair (pair (int %purchasePrice) (int %salePrice))
                                     (pair (int %shippingWeight) (string %shopId))))
                         (pair (pair (pair (string %sku) (string %slug))
                                     (pair (int %stockQuantity) (string %stuffPick)))
                               (pair (pair (string %title) (string %updatedAt))
                                     (pair (string %userId) (string %warehouseId))))))
                (string %getInventory))
            (or (unit %getInventorys) (string %removeInventory)))
        (pair %updateInventory
           (pair (pair (pair (pair (bool %active) (string %availableFrom))
                             (pair (string %condition) (string %conditionNote)))
                       (pair (pair (string %createdAt) (int %customerPointsDiscountPercentage))
                             (pair (int %damagedQauntity) (string %deletedAt))))
                 (pair (pair (pair (string %description) (bool %freeShipping))
                             (pair (string %id) (string %keyFeatures)))
                       (pair (pair (string %linkedItems) (string %metaDescription))
                             (pair (string %metaTitle) (int %minOrderQuantity)))))
           (pair (pair (pair (pair (string %offerEndDate) (int %offerPrice))
                             (pair (string %offerStartDate) (string %productId)))
                       (pair (pair (int %purchasePrice) (int %salePrice))
                             (pair (int %shippingWeight) (string %shopId))))
                 (pair (pair (pair (string %sku) (string %slug))
                             (pair (int %stockQuantity) (string %stuffPick)))
                       (pair (pair (string %title) (string %updatedAt))
                             (pair (string %userId) (string %warehouseId))))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (bool %active) (string %availableFrom))
                               (pair (string %condition) (string %conditionNote)))
                         (pair (pair (string %createdAt) (int %customerPointsDiscountPercentage))
                               (pair (int %damagedQauntity) (string %deletedAt))))
                   (pair (pair (pair (string %description) (bool %freeShipping))
                               (pair (string %id) (string %keyFeatures)))
                         (pair (pair (string %linkedItems) (string %metaDescription))
                               (pair (string %metaTitle) (int %minOrderQuantity)))))
             (pair (pair (pair (pair (string %offerEndDate) (int %offerPrice))
                               (pair (string %offerStartDate) (string %productId)))
                         (pair (pair (int %purchasePrice) (int %salePrice))
                               (pair (int %shippingWeight) (string %shopId))))
                   (pair (pair (pair (string %sku) (string %slug))
                               (pair (int %stockQuantity) (string %stuffPick)))
                         (pair (pair (string %title) (string %updatedAt))
                               (pair (string %userId) (string %warehouseId))))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1gjaF81ZRRvdzjobyfVNsAeSC6PScjfQwN" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new inventory" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Inventory not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair (pair bool string) (pair string string))
                                             (pair (pair string int) (pair int string)))
                                       (pair (pair (pair string bool) (pair string string))
                                             (pair (pair string string) (pair string int))))
                                 (pair (pair (pair (pair string int) (pair string string)) (pair (pair int int) (pair int string)))
                                       (pair (pair (pair string string) (pair int string))
                                             (pair (pair string string) (pair string string))))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update inventory" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair (pair bool string) (pair string string))
                                            (pair (pair string int) (pair int string)))
                                      (pair (pair (pair string bool) (pair string string))
                                            (pair (pair string string) (pair string int))))
                                (pair (pair (pair (pair string int) (pair string string)) (pair (pair int int) (pair int string)))
                                      (pair (pair (pair string string) (pair int string))
                                            (pair (pair string string) (pair string string))))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update inventory details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             CAR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

