{ parameter
    (or (or (or (pair %createInventory
                   (pair (pair (pair (pair (bool %active) (option %availableFrom timestamp))
                                     (pair (option %condition string) (option %conditionNote string)))
                               (pair (pair (timestamp %createdAt) (option %customerPointsDiscountPercentage nat))
                                     (pair (option %damagedQauntity nat) (option %deletedAt timestamp))))
                         (pair (pair (pair (option %description string) (option %freeShipping bool))
                                     (pair (string %id) (option %keyFeatures string)))
                               (pair (pair (option %linkedItems (list string)) (option %metaDescription string))
                                     (pair (option %metaTitle string) (option %minOrderQuantity nat)))))
                   (pair (pair (pair (pair (option %offerEndDate timestamp) (option %offerPrice nat))
                                     (pair (option %offerStartDate timestamp) (string %productId)))
                               (pair (pair (option %purchasePrice nat) (nat %salePrice))
                                     (pair (option %shippingWeight nat) (string %shopId))))
                         (pair (pair (pair (string %sku) (string %slug))
                                     (pair (nat %stockQuantity) (option %stuffPick string)))
                               (pair (pair (string %title) (timestamp %updatedAt))
                                     (pair (string %userId) (option %warehouseId string))))))
                (string %getInventory))
            (or (unit %getInventorys) (string %removeInventory)))
        (pair %updateInventory
           (pair (pair (pair (pair (bool %active) (option %availableFrom timestamp))
                             (pair (option %condition string) (option %conditionNote string)))
                       (pair (pair (timestamp %createdAt) (option %customerPointsDiscountPercentage nat))
                             (pair (option %damagedQauntity nat) (option %deletedAt timestamp))))
                 (pair (pair (pair (option %description string) (option %freeShipping bool))
                             (pair (string %id) (option %keyFeatures string)))
                       (pair (pair (option %linkedItems (list string)) (option %metaDescription string))
                             (pair (option %metaTitle string) (option %minOrderQuantity nat)))))
           (pair (pair (pair (pair (option %offerEndDate timestamp) (option %offerPrice nat))
                             (pair (option %offerStartDate timestamp) (string %productId)))
                       (pair (pair (option %purchasePrice nat) (nat %salePrice))
                             (pair (option %shippingWeight nat) (string %shopId))))
                 (pair (pair (pair (string %sku) (string %slug))
                             (pair (nat %stockQuantity) (option %stuffPick string)))
                       (pair (pair (string %title) (timestamp %updatedAt))
                             (pair (string %userId) (option %warehouseId string))))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (bool %active) (option %availableFrom timestamp))
                               (pair (option %condition string) (option %conditionNote string)))
                         (pair (pair (timestamp %createdAt) (option %customerPointsDiscountPercentage nat))
                               (pair (option %damagedQauntity nat) (option %deletedAt timestamp))))
                   (pair (pair (pair (option %description string) (option %freeShipping bool))
                               (pair (string %id) (option %keyFeatures string)))
                         (pair (pair (option %linkedItems (list string)) (option %metaDescription string))
                               (pair (option %metaTitle string) (option %minOrderQuantity nat)))))
             (pair (pair (pair (pair (option %offerEndDate timestamp) (option %offerPrice nat))
                               (pair (option %offerStartDate timestamp) (string %productId)))
                         (pair (pair (option %purchasePrice nat) (nat %salePrice))
                               (pair (option %shippingWeight nat) (string %shopId))))
                   (pair (pair (pair (string %sku) (string %slug))
                               (pair (nat %stockQuantity) (option %stuffPick string)))
                         (pair (pair (string %title) (timestamp %updatedAt))
                               (pair (string %userId) (option %warehouseId string))))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1gjaF81ZRRvdzjobyfVNsAeSC6PScjfQwN" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new inventory" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Inventory not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair (pair bool (option timestamp)) (pair (option string) (option string)))
                                             (pair (pair timestamp (option nat)) (pair (option nat) (option timestamp))))
                                       (pair (pair (pair (option string) (option bool)) (pair string (option string)))
                                             (pair (pair (option (list string)) (option string)) (pair (option string) (option nat)))))
                                 (pair (pair (pair (pair (option timestamp) (option nat)) (pair (option timestamp) string))
                                             (pair (pair (option nat) nat) (pair (option nat) string)))
                                       (pair (pair (pair string string) (pair nat (option string)))
                                             (pair (pair string timestamp) (pair string (option string)))))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update inventory" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair (pair bool (option timestamp)) (pair (option string) (option string)))
                                            (pair (pair timestamp (option nat)) (pair (option nat) (option timestamp))))
                                      (pair (pair (pair (option string) (option bool)) (pair string (option string)))
                                            (pair (pair (option (list string)) (option string)) (pair (option string) (option nat)))))
                                (pair (pair (pair (pair (option timestamp) (option nat)) (pair (option timestamp) string))
                                            (pair (pair (option nat) nat) (pair (option nat) string)))
                                      (pair (pair (pair string string) (pair nat (option string)))
                                            (pair (pair string timestamp) (pair string (option string)))))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update inventory details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             CAR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

