{ parameter
    (or (or (pair %create
               (pair (pair (pair (string %createdAt) (string %deletedAt))
                           (pair (string %id) (string %providerId)))
                     (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
               (string %userId))
            (string %remove))
        (pair %update
           (pair (pair (pair (string %createdAt) (string %deletedAt))
                       (pair (string %id) (string %providerId)))
                 (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
           (string %userId))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (string %createdAt) (string %deletedAt))
                         (pair (string %id) (string %providerId)))
                   (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
             (string %userId))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new invoice" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can update invoice" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair string string) (pair string string))
                                  (pair (pair string int) (pair int string)))
                            string) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update invoice details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             UPDATE } ;
         NIL operation ;
         PAIR } }

