{ parameter
    (or (or (or (pair %createInvoice
                   (pair (pair (pair (string %createdAt) (string %deletedAt))
                               (pair (string %id) (string %providerId)))
                         (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
                   (string %userId))
                (string %getInvoice))
            (or (unit %getInvoices) (string %removeInvoice)))
        (pair %updateInvoice
           (pair (pair (pair (string %createdAt) (string %deletedAt))
                       (pair (string %id) (string %providerId)))
                 (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
           (string %userId))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (string %createdAt) (string %deletedAt))
                         (pair (string %id) (string %providerId)))
                   (pair (pair (string %shopId) (int %tax)) (pair (int %total) (string %updatedAt))))
             (string %userId))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1gjaF81ZRRvdzjobyfVNsAeSC6PScjfQwN" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new invoice" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Invoice not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair string string) (pair string string))
                                       (pair (pair string int) (pair int string)))
                                 string) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update invoice" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair string string) (pair string string))
                                      (pair (pair string int) (pair int string)))
                                string) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update invoice details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

