{ parameter
    (or (or (list %create
               (pair (pair (pair (pair (string %assetId) (string %assetProviderId))
                                 (pair (string %createdAt) (string %depositAmount)))
                           (pair (pair (string %holidayProvision) (string %id))
                                 (pair (string %installment) (string %installmentAmount))))
                     (pair (pair (pair (string %merchantId) (string %paymentFreq))
                                 (pair (string %paymentMethod) (string %status)))
                           (pair (pair (string %totalOutStandingAmount) (string %unitCost))
                                 (pair (string %units) (string %updatedAt))))))
            (string %remove))
        (list %update
           (pair (pair (pair (pair (string %assetId) (string %assetProviderId))
                             (pair (string %createdAt) (string %depositAmount)))
                       (pair (pair (string %holidayProvision) (string %id))
                             (pair (string %installment) (string %installmentAmount))))
                 (pair (pair (pair (string %merchantId) (string %paymentFreq))
                             (pair (string %paymentMethod) (string %status)))
                       (pair (pair (string %totalOutStandingAmount) (string %unitCost))
                             (pair (string %units) (string %updatedAt))))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (string %assetId) (string %assetProviderId))
                         (pair (string %createdAt) (string %depositAmount)))
                   (pair (pair (string %holidayProvision) (string %id))
                         (pair (string %installment) (string %installmentAmount))))
             (pair (pair (pair (string %merchantId) (string %paymentFreq))
                         (pair (string %paymentMethod) (string %status)))
                   (pair (pair (string %totalOutStandingAmount) (string %unitCost))
                         (pair (string %units) (string %updatedAt)))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                 ITER { DROP } }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can update order" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair string string) (pair string string))
                                  (pair (pair string string) (pair string string)))
                            (pair (pair (pair string string) (pair string string))
                                  (pair (pair string string) (pair string string)))) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update order details" ; FAILWITH } {} ;
             ITER { DROP } } ;
         NIL operation ;
         PAIR } }

