{ parameter
    (or (or (or (pair %createOrder
                   (pair (pair (pair (string %assetId) (string %assetProviderId))
                               (pair (timestamp %createdAt) (nat %depositAmount)))
                         (pair (pair (nat %holidayProvision) (string %id))
                               (pair (nat %installmentAmount) (option %merchantId string))))
                   (pair (pair (pair (string %paymentFreq) (string %paymentMethod))
                               (pair (option %status
                                        (or (or (unit %approved) (unit %declined)) (or (unit %pending) (unit %shortlisted))))
                                     (nat %totalOutStandingAmount)))
                         (pair (pair (nat %unitCost) (nat %units)) (timestamp %updatedAt))))
                (string %getOrder))
            (or (unit %getOrders) (string %removeOrder)))
        (pair %updateOrder
           (pair (pair (pair (string %assetId) (string %assetProviderId))
                       (pair (timestamp %createdAt) (nat %depositAmount)))
                 (pair (pair (nat %holidayProvision) (string %id))
                       (pair (nat %installmentAmount) (option %merchantId string))))
           (pair (pair (pair (string %paymentFreq) (string %paymentMethod))
                       (pair (option %status
                                (or (or (unit %approved) (unit %declined)) (or (unit %pending) (unit %shortlisted))))
                             (nat %totalOutStandingAmount)))
                 (pair (pair (nat %unitCost) (nat %units)) (timestamp %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (string %assetId) (string %assetProviderId))
                         (pair (timestamp %createdAt) (nat %depositAmount)))
                   (pair (pair (nat %holidayProvision) (string %id))
                         (pair (nat %installmentAmount) (option %merchantId string))))
             (pair (pair (pair (string %paymentFreq) (string %paymentMethod))
                         (pair (option %status
                                  (or (or (unit %approved) (unit %declined)) (or (unit %pending) (unit %shortlisted))))
                               (nat %totalOutStandingAmount)))
                   (pair (pair (nat %unitCost) (nat %units)) (timestamp %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1gjaF81ZRRvdzjobyfVNsAeSC6PScjfQwN" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "order not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair string string) (pair timestamp nat))
                                       (pair (pair nat string) (pair nat (option string))))
                                 (pair (pair (pair string string) (pair (option (or (or unit unit) (or unit unit))) nat))
                                       (pair (pair nat nat) timestamp))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update order" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair string string) (pair timestamp nat))
                                      (pair (pair nat string) (pair nat (option string))))
                                (pair (pair (pair string string) (pair (option (or (or unit unit) (or unit unit))) nat))
                                      (pair (pair nat nat) timestamp))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update order details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

