{ parameter
    (or (or (or (pair %createProduct
                   (pair (pair (pair (pair (bool %active) (string %brand))
                                     (pair (string %createdAt) (string %deletedAt)))
                               (pair (pair (string %description) (string %downloadable))
                                     (pair (string %gtin) (string %gtinType))))
                         (pair (pair (pair (bool %hasVariant) (string %id))
                                     (pair (string %manufacturerId) (int %maxPrice)))
                               (pair (pair (int %minPrice) (string %modelNumber)) (pair (string %mpn) (string %name)))))
                   (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                               (pair (int %salesCount) (string %shopId)))
                         (pair (string %slug) (string %updatedAt))))
                (string %getProduct))
            (or (unit %getProducts) (string %removeProduct)))
        (pair %updateProduct
           (pair (pair (pair (pair (bool %active) (string %brand))
                             (pair (string %createdAt) (string %deletedAt)))
                       (pair (pair (string %description) (string %downloadable))
                             (pair (string %gtin) (string %gtinType))))
                 (pair (pair (pair (bool %hasVariant) (string %id))
                             (pair (string %manufacturerId) (int %maxPrice)))
                       (pair (pair (int %minPrice) (string %modelNumber)) (pair (string %mpn) (string %name)))))
           (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                       (pair (int %salesCount) (string %shopId)))
                 (pair (string %slug) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (bool %active) (string %brand))
                               (pair (string %createdAt) (string %deletedAt)))
                         (pair (pair (string %description) (string %downloadable))
                               (pair (string %gtin) (string %gtinType))))
                   (pair (pair (pair (bool %hasVariant) (string %id))
                               (pair (string %manufacturerId) (int %maxPrice)))
                         (pair (pair (int %minPrice) (string %modelNumber)) (pair (string %mpn) (string %name)))))
             (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                         (pair (int %salesCount) (string %shopId)))
                   (pair (string %slug) (string %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new product" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Product not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair (pair bool string) (pair string string))
                                             (pair (pair string string) (pair string string)))
                                       (pair (pair (pair bool string) (pair string int))
                                             (pair (pair int string) (pair string string))))
                                 (pair (pair (pair string bool) (pair int string)) (pair string string))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update product" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair (pair bool string) (pair string string))
                                            (pair (pair string string) (pair string string)))
                                      (pair (pair (pair bool string) (pair string int))
                                            (pair (pair int string) (pair string string))))
                                (pair (pair (pair string bool) (pair int string)) (pair string string))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update product details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

