{ parameter
    (or (or (or (pair %createProduct
                   (pair (pair (pair (pair (bool %active) (option %brand string))
                                     (pair (timestamp %createdAt) (option %deletedAt timestamp)))
                               (pair (pair (option %description string) (option %downloadable string))
                                     (pair (option %gtin string) (option %gtinType string))))
                         (pair (pair (pair (bool %hasVariant) (string %id))
                                     (pair (option %manufacturerId string) (option %maxPrice nat)))
                               (pair (pair (nat %minPrice) (option %modelNumber string))
                                     (pair (option %mpn string) (string %name)))))
                   (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                               (pair (nat %salesCount) (string %shopId)))
                         (pair (string %slug) (timestamp %updatedAt))))
                (string %getProduct))
            (or (unit %getProducts) (string %removeProduct)))
        (pair %updateProduct
           (pair (pair (pair (pair (bool %active) (option %brand string))
                             (pair (timestamp %createdAt) (option %deletedAt timestamp)))
                       (pair (pair (option %description string) (option %downloadable string))
                             (pair (option %gtin string) (option %gtinType string))))
                 (pair (pair (pair (bool %hasVariant) (string %id))
                             (pair (option %manufacturerId string) (option %maxPrice nat)))
                       (pair (pair (nat %minPrice) (option %modelNumber string))
                             (pair (option %mpn string) (string %name)))))
           (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                       (pair (nat %salesCount) (string %shopId)))
                 (pair (string %slug) (timestamp %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (pair (bool %active) (option %brand string))
                               (pair (timestamp %createdAt) (option %deletedAt timestamp)))
                         (pair (pair (option %description string) (option %downloadable string))
                               (pair (option %gtin string) (option %gtinType string))))
                   (pair (pair (pair (bool %hasVariant) (string %id))
                               (pair (option %manufacturerId string) (option %maxPrice nat)))
                         (pair (pair (nat %minPrice) (option %modelNumber string))
                               (pair (option %mpn string) (string %name)))))
             (pair (pair (pair (string %originCountry) (bool %requiresShipping))
                         (pair (nat %salesCount) (string %shopId)))
                   (pair (string %slug) (timestamp %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1gjaF81ZRRvdzjobyfVNsAeSC6PScjfQwN" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new product" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Product not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair (pair (pair bool (option string)) (pair timestamp (option timestamp)))
                                             (pair (pair (option string) (option string)) (pair (option string) (option string))))
                                       (pair (pair (pair bool string) (pair (option string) (option nat)))
                                             (pair (pair nat (option string)) (pair (option string) string))))
                                 (pair (pair (pair string bool) (pair nat string)) (pair string timestamp))) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can update product" ; FAILWITH } {} ;
                     NONE (pair (pair (pair (pair (pair bool (option string)) (pair timestamp (option timestamp)))
                                            (pair (pair (option string) (option string)) (pair (option string) (option string))))
                                      (pair (pair (pair bool string) (pair (option string) (option nat)))
                                            (pair (pair nat (option string)) (pair (option string) string))))
                                (pair (pair (pair string bool) (pair nat string)) (pair string timestamp))) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update product details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

