{ parameter
    (or (or (or (pair %createProvider
                   (pair (pair (string %createdAt) (string %deletedAt))
                         (pair (string %id) (string %operatingDays)))
                   (pair (pair (string %shopName) (string %status)) (string %updatedAt)))
                (string %getProvider))
            (or (unit %getProviders) (string %removeProvider)))
        (pair %updateProvider
           (pair (pair (string %createdAt) (string %deletedAt))
                 (pair (string %id) (string %operatingDays)))
           (pair (pair (string %shopName) (string %status)) (string %updatedAt)))) ;
  storage
    (big_map
       string
       (pair (pair (pair (string %createdAt) (string %deletedAt))
                   (pair (string %id) (string %operatingDays)))
             (pair (pair (string %shopName) (string %status)) (string %updatedAt)))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only an admin can create a new provider" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Provider not found" ; FAILWITH }
                       { EMPTY_BIG_MAP
                           string
                           (pair (pair (pair string string) (pair string string)) (pair (pair string string) string)) ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { SENDER ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { PUSH string "Only admin can remove provider" ; FAILWITH } {} ;
                     NONE (pair (pair (pair string string) (pair string string)) (pair (pair string string) string)) ;
                     SWAP ;
                     UPDATE ;
                     NIL operation ;
                     PAIR } } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update provider details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             GET_AND_UPDATE ;
             DROP ;
             NIL operation ;
             PAIR } } }

