{ parameter
    (or (or (list %create
               (pair (pair (pair (string %createdAt) (string %deletedAt))
                           (pair (string %id) (string %operatingDays)))
                     (pair (string %status) (string %updatedAt))))
            (string %remove))
        (list %update
           (pair (pair (pair (string %createdAt) (string %deletedAt))
                       (pair (string %id) (string %operatingDays)))
                 (pair (string %status) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (string %createdAt) (string %deletedAt))
                   (pair (string %id) (string %operatingDays)))
             (pair (string %status) (string %updatedAt)))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new provider" ; FAILWITH } {} ;
                 ITER { DROP } }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can remove provider" ; FAILWITH } {} ;
                 NONE (pair (pair (pair string string) (pair string string)) (pair string string)) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update provider details" ; FAILWITH } {} ;
             ITER { DROP } } ;
         NIL operation ;
         PAIR } }

