{ parameter
    (or (or (pair %create
               (pair (pair (pair (int %amount) (string %assetId))
                           (pair (string %assetProviderId) (string %createdAt)))
                     (pair (pair (string %dueDate) (string %id))
                           (pair (string %initiator) (string %merchantId))))
               (pair (pair (string %orderId) (string %paidOn))
                     (pair (string %txType) (string %updatedAt))))
            (string %remove))
        (pair %update
           (pair (pair (pair (int %amount) (string %assetId))
                       (pair (string %assetProviderId) (string %createdAt)))
                 (pair (pair (string %dueDate) (string %id))
                       (pair (string %initiator) (string %merchantId))))
           (pair (pair (string %orderId) (string %paidOn))
                 (pair (string %txType) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (int %amount) (string %assetId))
                         (pair (string %assetProviderId) (string %createdAt)))
                   (pair (pair (string %dueDate) (string %id))
                         (pair (string %initiator) (string %merchantId))))
             (pair (pair (string %orderId) (string %paidOn))
                   (pair (string %txType) (string %updatedAt))))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only an admin can create a new asset" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only admin can update tx" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair int string) (pair string string))
                                  (pair (pair string string) (pair string string)))
                            (pair (pair string string) (pair string string))) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only admin can update tx details" ; FAILWITH } {} ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             UPDATE } ;
         NIL operation ;
         PAIR } }

