{ parameter
    (or (or (list %create
               (pair (pair (pair (pair (bool %active) (string %createdAt))
                                 (pair (string %deletedAt) (string %description)))
                           (pair (pair (string %id) (string %onChainId)) (pair (string %role) (string %roleId))))
                     (pair (string %shopId) (string %updatedAt))))
            (string %remove))
        (list %update
           (pair (pair (pair (pair (bool %active) (string %createdAt))
                             (pair (string %deletedAt) (string %description)))
                       (pair (pair (string %id) (string %onChainId)) (pair (string %role) (string %roleId))))
                 (pair (string %shopId) (string %updatedAt))))) ;
  storage
    (big_map
       string
       (pair (pair (pair (pair (bool %active) (string %createdAt))
                         (pair (string %deletedAt) (string %description)))
                   (pair (pair (string %id) (string %onChainId)) (pair (string %role) (string %roleId))))
             (pair (string %shopId) (string %updatedAt)))) ;
  code { LAMBDA
           address
           bool
           { PUSH address "tz1MwDG66PtctWRXLTNJ89BLWjPtwCm9gXVU" ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only Admin can create user" ; FAILWITH } {} ;
                 ITER { DROP } }
               { SENDER ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "Only Admin can remove user" ; FAILWITH } {} ;
                 NONE (pair (pair (pair (pair bool string) (pair string string))
                                  (pair (pair string string) (pair string string)))
                            (pair string string)) ;
                 SWAP ;
                 UPDATE } }
           { SENDER ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { PUSH string "Only Admin can update user details" ; FAILWITH } {} ;
             ITER { DROP } } ;
         NIL operation ;
         PAIR } }

